/* tags */

body {
    background-color: #8fc0a9;
    margin-left: auto;
    margin-right: auto;
}
header {
    margin-left: auto;
    margin-right: auto;
    background-color: #3a563f;
    color:#8fc0a9;
    padding-left:3em;
    padding-right:3em;
    width:59%;
    text-align: center;
    font-size: 4em;
    border-radius: 10px;
}

main {
    color:chartreuse;
    padding-left:3em;
    display: block;
    padding-bottom: 25%;
}

nav {
    margin-top:2em;
    color:#3a563f;
    border-radius: 10px;
    height:50px;
    width:80%;
    background-color: #e8ffec;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-right: 3em;
    padding-left: 3em;
}

nav img{
    height:25px;
    width: 25px;
    padding:0.5em;
    float: right;
}

nav ul{
    display: flex;
    flex-direction: row;
    float: right;
    text-decoration: none;
    list-style-type: none;
    padding-right:0.5em;
}

nav li{
    padding-left:2em;
    padding-right: 2em;
}

nav a{
    text-decoration: none;
    color:#3a563f;
}



footer {
    border-top:2px solid #3a563f;
    text-align: center;
}

/* classes */
.column{
    padding-left:2em;
    float:left;
}

.right{
    width:20%;
    margin-right:1em;
    background-color: #e8ffec;
    border-radius: 5px;
}

.righttwo{
    width:20%;
    margin-right:1em;
    background-color: #e8ffec;
    border-radius: 5px;
}

.left{
    width:50%;
    background-color: #e8ffec;
    border-radius: 10px;
}

.twoone{
    display: grid;
    grid-template-columns: 1fr 33%;
    grid-template-rows: 1fr 1fr;
    row-gap: 1em;
    column-gap: 5em;
    height:10em;
    margin-left: 1em;
    margin-right:4em;
}

.twoone .left{
    float:left;
    grid-row:1;
    grid-column: 1/ span 2;
    grid-row: 1/span 2;
    width:60%;
    padding:15px;
    height:25em;
}

.twoone .right{
    float:right;
    grid-column: 2/span 1;
    grid-row: 1;
    width:auto;
    /* overflow: auto; */
    padding:15px;
}

.twoone .righttwo{
    float:right;
    grid-column: 2/span 1;
    grid-row: 2;
    width:auto;
    /* overflow: auto; */
    padding:15px;
}

/* ids */

nav #herologo {
    float:left;
}

/* media */